<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDontKnow">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:src="@raw/ff"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFastfood"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast Food"
            android:textSize="25sp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/btnslowFood"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="27sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slow Food"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginRight="2sp" />

    </LinearLayout>


</LinearLayout>